<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.mycompany.myExeptionP1.MyMain" project="java_p2_execption_1" 
    file="/java_p2_execption_1/src/com/mycompany/myExeptionP1/MyMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="149" x="179" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mycompany.myExeptionP1.MyException1Child" project="java_p2_execption_1" 
    file="/java_p2_execption_1/src/com/mycompany/myExeptionP1/MyException1Child.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="289" x="861" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mycompany.myExeptionP1.MyException2" project="java_p2_execption_1" 
    file="/java_p2_execption_1/src/com/mycompany/myExeptionP1/MyException2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="266" x="368" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mycompany.myExeptionP1.MyParent" project="java_p2_execption_1" 
    file="/java_p2_execption_1/src/com/mycompany/myExeptionP1/MyParent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="147" x="674" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mycompany.myExeptionP1.MyException1" project="java_p2_execption_1" 
    file="/java_p2_execption_1/src/com/mycompany/myExeptionP1/MyException1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="266" x="861" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mycompany.myExeptionP1.MyChild" project="java_p2_execption_1" 
    file="/java_p2_execption_1/src/com/mycompany/myExeptionP1/MyChild.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="147" x="674" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>